# AgioServer

./: pom.xml
src/main/java/com/cqu/agio/bean/: AdPK.java  PicturePk.java  PricePk.java  StoreGoodPk.java
src/main/java/com/cqu/agio/common/: Constants.java  LoginType.java  Message.java  Status.java
src/main/java/com/cqu/agio/common/utils/: ArrayUtil.java  Base64.java  DateTimeUtil.java  EncryptUtil.java  FileUtil.java  HTMLUtil.java  Hex.java  IPUtil.java  ListUtil.java  MimeTypeUtil.java  ObjectUtil.java  RsaUtil.java  ScanPackageUtil.java  SignatureUtil.java  StringUtil.java  TimeSpanUtil.java  UrlUtil.java  ValidateUtil.java  ZipUtil.java
src/main/java/com/cqu/agio/controller/json/: CouponController.java  GoodsController.java  ImageComtroller.java  MailController.java  StoreActivityController.java  StoreController.java  UserController.java  UserPointController.java
src/main/java/com/cqu/agio/controller/web/: LoginController.java  PersonalController.java
src/main/java/com/cqu/agio/dao/: AdDAO.java  BaseDAO.java  CollectStoreDAO.java  CommentDAO.java  CouponDAO.java  PasswordDAO.java  PictureDAO.java  PriceDAO.java  RecommendStroeDAO.java  ScannedStoreDAO.java  StoreActivityDAO.java  StoreDAO.java  StoreGoodDAO.java  UserDAO.java  UserPointDAO.java
src/main/java/com/cqu/agio/entity/: Ad.java  Comment.java  Coupon.java  Password.java  Picture.java  Price.java  RecommendStore.java  Store.java  StoreActivity.java  StoreGood.java  User.java  UserCollectStore.java  UserPoint.java  UserScannedStore.java  Usercollectstore.java  Userdetail.java  Userlikestore.java
src/main/java/com/cqu/agio/service/: CouponService.java  GoodsService.java  MailService.java  StoreActivityService.java  StoreService.java  UserPointService.java  UserService.java
src/main/resources/: applicationContext.xml  log4j.properties  mail.properties  mail.xml  persistence-mysql.properties  spring-bean.xml  spring-hibernate.xml
src/main/resources/hibernate/: Ad.hbm.xml  Comment.hbm.xml  Coupon.hbm.xml  Password.hbm.xml  Picture.hbm.xml  Recommendstore.hbm.xml  Store.hbm.xml  Storeactivity.hbm.xml  Storegood.hbm.xml  User.hbm.xml  Usercollectstore.hbm.xml  Userdetail.hbm.xml  Userlikestore.hbm.xml  Userpoint.hbm.xml  Userscannedstore.hbm.xml  price.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/common/css/: bootstrap.css  popup-box.css  steps.css  style.css
src/main/webapp/resources/common/js/: jquery.form.js  popup.js
src/main/webapp/resources/footer/css/: footer.css
src/main/webapp/resources/header/css/: header.css
src/main/webapp/resources/header/js/: header.js
src/main/webapp/resources/imageload/css/: head-image.css  personal.css
src/main/webapp/resources/imageload/js/: cropbox.js  move-top.js  userinfo.js
src/main/webapp/resources/login/css/: forget.css
src/main/webapp/resources/login/js/: login.js
src/main/webapp/resources/mainfirstpage/css/: mainfirstpage.css
src/main/webapp/resources/mainfirstpage/js/: mainfirstpage.js
src/main/webapp/resources/mainpage/css/: mainpage.css  mainpagetop.css  style.css  swipebox.css
src/main/webapp/resources/mainpage/js/: Search.js
src/main/webapp/resources/modal/css/: component.css
src/main/webapp/resources/personpage/css/: personstyle.css
src/main/webapp/resources/register/js/: register.js
src/main/webapp/resources/reset/js/: reset.js
src/main/webapp/resources/sellerpage/css/: sellerpage.css
src/main/webapp/resources/store/js/: store.js
src/main/webapp/resources/storemainpage/css/: comment.css  style.css
src/main/webapp/resources/storemainpage/js/: comment.js  upload-image.js
src/main/webapp/resources/turn/css/: turn.css
src/main/webapp/resources/turn/js/: turn.js
src/main/webapp/views/: baidumap.jsp  commentstore.jsp  contact.jsp  error.jsp  footer.jsp  header.jsp  imageload.jsp  keywordsmap.jsp  login.jsp  mainfirstpage.jsp  mainpage.jsp  midsearch.jsp  personmainpage.jsp  popwindow.jsp  register.jsp  reset.jsp  sellerpage.jsp  store.jsp  test.jsp  turn.jsp  unitetest.jsp  usercollect.jsp
src/main/webapp/views/mainpage/: contentmid.jsp  mainpagecontent.jsp  mainpagetop.jsp
src/main/webapp/views/storemainpage/: about.jsp  contact.jsp  firstpage.jsp  services.jsp
